// Fonts
@font-face
  font-family: "Gilroy-Light"
  src: url("../fonts/Gilroy/Gilroy-Light.otf") format("opentype")
  font-style: normal
  //font-weight: 300

@font-face
  font-family: "Gilroy-ExtraBold"
  src: url("../fonts/Gilroy/Gilroy-ExtraBold.otf") format("opentype")
  font-style: normal
  //font-weight: 900

@font-face
  font-family: "GothamProLight"
  src: url("../fonts/GothamPro/GothamProLight.ttf") format("truetype")
  font-style: normal
  //font-weight: 300

@font-face
  font-family: "GothamProRegular"
  src: url("../fonts/GothamPro/GothamProRegular.ttf") format("truetype")
  font-style: normal
  //font-weight: 400

@font-face
  font-family: "GothamProMedium"
  src: url("../fonts/GothamPro/GothamProMedium.ttf") format("truetype")
  font-style: normal
  //font-weight: 500

@font-face
  font-family: "GothamProBold"
  src: url("../fonts/GothamPro/GothamProBold.ttf") format("truetype")
  font-style: normal
  //font-weight: 700

@font-face
  font-family: "GothamProBlack"
  src: url("../fonts/GothamPro/GothamProBlack.ttf") format("truetype")
  font-style: normal
//font-weight: 900



// Colors
  $white: rgb(255, 255, 255)
  $white2: rgb(235, 235, 235)
  $white3: rgb(248, 250, 251)
  $white4: rgb(228, 228, 228)
  $white5: rgb(241, 243, 244)
  $white6: rgb(222, 237, 244)
  $grey: rgb(137, 137, 137)
  $grey2: rgb(50, 50, 50)
  $grey3: rgb(148, 148, 148)
  $grey4: rgb(44, 44, 44)
  $grey5: rgb(194, 194, 194)
  $grey6: rgb(85, 85, 85)
  $grey7: rgb(206, 208, 218)
  $grey8: rgb(183, 183, 183)
  $grey9: rgb(120, 120, 120)
  $grey10: rgb(63, 63, 63)
  $grey11: rgb(125, 125, 125)
  $grey12: rgb(73, 73, 73)
  $grey13: rgb(187, 187, 187)
  $grey14: rgb(218, 218, 218)
  $grey15: rgb(103, 102, 102)
  $grey16: rgb(161, 161, 161)
  $grey17: rgb(138, 144, 155)
  $blue: rgb(3, 163, 240)
  $blue2: rgb(127, 177, 216)
  $blue3: rgb(39, 95, 139)
  $blue4: rgb(140, 185, 220)
  $yellow: rgb(255, 200, 22)
  $black: rgb(0, 0, 0)
  $black2: rgb(67, 67, 67)
  $black3: rgb(19, 19, 19)
  $black4: rgb(30, 30, 30)
  $green: rgb(101, 207, 106)
  $green2: rgb(54, 175, 71)
  $red: rgb(235, 38, 41)
  $red2: rgb(236, 68, 70)



// Page
body
  //font-family: 'Roboto', sans-serif

  * a
    &:hover
      text-decoration: none
    &:focus
      text-decoration: none

// Include _header.sass
  @import 'blocks/header/header'

// Include _content.sass
  @import 'blocks/workspace/workspace'

// Include _footer.sass
  @import 'blocks/footer/footer'



// Include _svg-sprite.css
//@import '../css/svg-sprite'



// Include _png-sprite.css
//@import '../css/png-sprite'



// Include _media-queries.sass
//@import 'media-queries/media-queries'